server.port = 8080
jwt.secret=gieuifg732931gf7
api.version=/api/v1
spring.datasource.url = jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d22iu5nb3045g8
spring.datasource.username = tkutwpvbaouypp
spring.datasource.password = 8f3211d4d8346176141bb5416bdab9c3113ceab9eebbac142ee1551054d74580
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
